{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/09601e5e-665f-4de4-9bac-7534a05e7b68/resourceGroups/onlineedusystems/providers/Microsoft.Web/sites/eduonlinesystems",
    "appService.deploySubpath": "."
}